kind: Service 
apiVersion: v1 
metadata:
  name: svc-tomcat-nginx-nlb
spec:
  # Expose the service on a static port on each node
  # so that we can access the service from outside the cluster 
  type: LoadBalancer

  # When the node receives a request on the static port (30163)
  # "select pods with the label 'app' set to 'echo-hostname'"
  # and forward the request to one of them
  selector:
    app: label-tomcat-nginx

  ports:
    - name: nginx1
#      protocol: HTTP
      port: 30080
      targetPort: 80
      
    - name: tomcat1
#      protocol: HTTP
      port: 38080
      targetPort: 8080
